# Server Configuration
PORT=5000
MONGODB_URI=mongodb://localhost:27017/yourdbname  # Replace 'yourdbname' with actual DB name
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your_access_token_secret  # Use a strong secret key
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret  # Must be strong & unique
REFRESH_TOKEN_EXPIRY=10d
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=false
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=  # Consider using environment secrets instead
EMAIL_FROM=your-email@gmail.com
EMAIL_FROM_NAME="Your App Name"
